#!/bin/bash

echo "ファイル" $1 "の先頭10行に対して、各行の1列目だけを抜き出して表示する"

head -n 10 $1 | cut -f 1
